{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServices": {
    "Orders": {
      "BaseUrl": "https://localhost:7153"
    }
  }
}
